{ 
    "threads":2,                                 // number of miner threads
    "pools": [
        {
            "url": "stratum+tcp://main-pool.ulorders.com:18888",                // URL of mining server
            "user": "Ugf1kQj8gpTGazYae1zW4ktPzTqKXdJ7jk.test01",   // username for mining server 
            "pass": "x"                                            // password for mining server
                                                        
        }
    ]                
 
}
